PORT=5000
MONGODB_URI=mongodb+srv://tamannab931:tamannaBajaj123@cluster0.2molt.mongodb.net/project-manager?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=30d
